{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pro (XAMPP Phone)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_professional.dart",
      "deviceId": "FEGAGEMFQOYDSW6L",
      "args": [
        "--flavor",
        "professional",
        "--dart-define=APP_FLAVOR=professional",
        "--dart-define=API_BASE_URL=http://192.168.1.5/bellavellaa/public/api",
        "--dart-define=RAZORPAY_KEY_ID=rzp_test_S7dlJIqMvrpcaj"
      ]
    },
    {
      "name": "Client (XAMPP Phone)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_client.dart",
      "deviceId": "FEGAGEMFQOYDSW6L",
      "args": [
        "--flavor",
        "client",
        "--dart-define=APP_FLAVOR=client",
        "--dart-define=API_BASE_URL=http://192.168.1.8/bellavellaa/public/api",
        "--dart-define=RAZORPAY_KEY_ID=rzp_test_S7dlJIqMvrpcaj"
      ]
    },
    {
      "name": "Client - Chrome (Localhost)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_client.dart",
      "args": [
        "--flavor",
        "client",
        "--dart-define=APP_FLAVOR=client",
        "--dart-define=API_BASE_URL=http://localhost/bellavellaa/public/api",
        "--dart-define=RAZORPAY_KEY_ID=rzp_test_S7dlJIqMvrpcaj"
      ]
    },
    {
      "name": "Professional - Chrome (Localhost)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_professional.dart",
      "args": [
        "--flavor",
        "professional",
        "--dart-define=APP_FLAVOR=professional",
        "--dart-define=API_BASE_URL=http://localhost/bellavellaa/public/api",
        "--dart-define=RAZORPAY_KEY_ID=rzp_test_S7dlJIqMvrpcaj"
      ]
    }
  ]
}
